# kotlin-sonar-jacoco

./: LICENSE  README.md  pom.xml
src/main/java/hello/: Hello.kt
src/test/java/hello/: HelloTest.kt
